# Devop.Toon.Client

./: .gitignore  AGENTS.md  CLA.md  CLAUDE.md  CONTRIBUTOR.md  DevOp.Toon.Client.slnx  Directory.Build.props  LICENSE.md  README.md  TODO.md  jenkinsfile
Documentation/: BuildConfiguration.md
src/DevOp.Toon.Client/: CLA.md  CONTRIBUTOR.md  DevOp.Toon.Client.csproj  IToonClient.cs  LICENSE.md  README.md  ToonClient.cs  ToonClientException.cs  ToonClientOptions.cs  ToonClientServiceCollectionExtensions.cs  ToonResponseEncodeOverrideOptions.cs
tests/DevOp.Toon.Client.Tests/: DevOp.Toon.Client.Tests.csproj  ToonClientTests.cs
